# WaniKani - Kanji
# Generated on March 23, 2017 23:00 PM UTC
# WaniKani to Anki Exporter (http://wanikanitoanki.com)
#key;type;character;meaning;image;onyomi;kunyomi;important_reading;kana;level
k_浜;kanji;浜;beach;;ひん;はま;kunyomi;;28
k_七;kanji;七;seven;;しち;なな.*;onyomi;;1
k_二;kanji;二;two;;に;ふた.*;onyomi;;1
k_加;kanji;加;add;;か;くわ.える;onyomi;;19
k_潔;kanji;潔;pure;;けつ;いさぎよ.い;onyomi;;28
k_三;kanji;三;three;;さん;み.*;onyomi;;1
k_山;kanji;山;mountain;;さん;やま;onyomi;;1
k_衆;kanji;衆;populace;;しゅう;None;onyomi;;28
k_女;kanji;女;woman;;じょ;おんな, め;onyomi;;1
k_橋;kanji;橋;bridge;;きょう;はし;kunyomi;;13
k_正;kanji;正;correct;;せい, しょう;ただ.しい, まさ.に;onyomi;;2
k_巨;kanji;巨;giant;;きょ;None;onyomi;;28
k_替;kanji;替;replace, exchange;;たい;か;kunyomi;;25
k_煙;kanji;煙;smoke;;えん;けむ, けむり;onyomi;;18
k_販;kanji;販;sell;;はん;None;onyomi;;24
k_重;kanji;重;heavy;;じゅう, ちょう;おも.い, かさ, え;onyomi;;9
k_階;kanji;階;floor, story, storey;;かい;;onyomi;;12
k_花;kanji;花;flower;;か, け;はな;kunyomi;;4
k_公;kanji;公;public;;こう;N/A;onyomi;;3
k_応;kanji;応;respond;;おう;None;onyomi;;22
k_立;kanji;立;stand;;りつ;た.つ;onyomi;;2
k_笛;kanji;笛;flute;;てき;ふえ;onyomi;;19
k_玉;kanji;玉;ball;;ぎょく;たま;kunyomi;;2
k_切;kanji;切;cut;;せつ;き.る;onyomi;;3
k_量;kanji;量;quantity, amount;;りょう;はか.る;onyomi;;24
k_竹;kanji;竹;bamboo;;;たけ;kunyomi;;4
k_寺;kanji;寺;temple;;じ;てら;kunyomi;;15
k_戸;kanji;戸;door;;こ;と;kunyomi;;3
k_婦;kanji;婦;wife;;ふ;None;onyomi;;28
k_逆;kanji;逆;reverse;;ぎゃく;さか.らう;onyomi;;28
k_少;kanji;少;few, a little;;しょう;すこ.し;onyomi;;3
k_神;kanji;神;god;;しん;かみ;onyomi;;11
k_肉;kanji;肉;meat;;にく;None;onyomi;;5
k_森;kanji;森;forest, woods;;しん;もり;kunyomi;;8
k_母;kanji;母;mother, mom, mum;;ぼ;はは;kunyomi;;3
k_矢;kanji;矢;arrow;;し;や;kunyomi;;3
k_史;kanji;史;history;;し;None;onyomi;;19
k_四;kanji;四;four;;し;よん, よ;kunyomi;;2
k_虫;kanji;虫;insect, bug;;ちゅう, き;むし;kunyomi;;4
k_農;kanji;農;farming, agriculture;;のう;;onyomi;;10
k_皿;kanji;皿;plate, dish;;;さら;kunyomi;;4
k_皮;kanji;皮;skin;;ひ;かわ;kunyomi;;4
k_飯;kanji;飯;meal, food;;はん;めし;onyomi;;15
k_手;kanji;手;hand;;しゅ;て;kunyomi;;2
k_資;kanji;資;resources;;し;None;onyomi;;21
k_短;kanji;短;short;;たん;みじか.い;onyomi;;12
k_夏;kanji;夏;summer;;げ, か, が;なつ;kunyomi;;7
k_町;kanji;町;town;;ちょう;まち;onyomi;;4
k_糸;kanji;糸;thread;;し;いと;kunyomi;;4
k_易;kanji;易;easy;;い, えき;やさ.しい;onyomi;;19
k_耳;kanji;耳;ear;;じ;みみ;kunyomi;;4
k_小;kanji;小;small, little;;しょう;ちい, こ, お;onyomi;;2
k_大;kanji;大;big, large;;たい, だい;おお;onyomi;;1
k_不;kanji;不;not;;ふ;;onyomi;;4
k_成;kanji;成;become;;せい;な.る;onyomi;;11
k_練;kanji;練;practice;;れん;ね;onyomi;;13
k_凍;kanji;凍;frozen;;とう;こお.る, こご.える;onyomi;;28
k_希;kanji;希;wish;;き;まれ;onyomi;;14
k_鳴;kanji;鳴;chirp;;めい;な;kunyomi;;10
k_西;kanji;西;west;;せい, さい;にし;onyomi;;5
k_声;kanji;声;voice;;せい;こえ;kunyomi;;5
k_協;kanji;協;cooperation;;きょう;None;onyomi;;14
k_目;kanji;目;eye;;もく;め;kunyomi;;2
k_亡;kanji;亡;deceased, death;;ぼう;な.く;onyomi;;6
k_収;kanji;収;obtain;;しゅう;おさ.める;onyomi;;23
k_金;kanji;金;gold;;きん;かね;onyomi;;5
k_谷;kanji;谷;valley;;こく;たに;kunyomi;;5
k_走;kanji;走;run;;そう;はし.る;onyomi;;5
k_雨;kanji;雨;rain;;う;あめ, あま;kunyomi;;5
k_交;kanji;交;mix;;こう;まじ, ま, か;onyomi;;5
k_林;kanji;林;forest, woods;;りん;はやし;kunyomi;;5
k_安;kanji;安;relax, cheap;;あん;やす.い;onyomi;;6
k_季;kanji;季;seasons;;き;None;onyomi;;14
k_固;kanji;固;hard;;こ;かた.い;onyomi;;14
k_車;kanji;車;car;;しゃ;くるま;onyomi;;4
k_両;kanji;両;both;;りょう;;onyomi;;6
k_父;kanji;父;father, dad;;ふ;ちち;kunyomi;;3
k_集;kanji;集;collect, gather;;しゅう;あつ.まる;onyomi;;10
k_違;kanji;違;different;;い;ちが;kunyomi;;24
k_回;kanji;回;times, revolve;;かい;まわ.＊;onyomi;;5
k_明;kanji;明;bright;;めい;あ, あか.るい, あき.らか;onyomi;;6
k_店;kanji;店;shop, store;;てん;みせ;onyomi;;6
k_周;kanji;周;circumference;;しゅう;まわ.り;onyomi;;14
k_暗;kanji;暗;dark;;あん;くら.い, くれ.る;onyomi;;13
k_味;kanji;味;flavor, taste, flavour;;み;あじ;onyomi;;11
k_南;kanji;南;south;;なん;みなみ;onyomi;;6
k_謝;kanji;謝;apologize, apologise;;しゃ;あやま.る;onyomi;;13
k_科;kanji;科;science;;か;;onyomi;;6
k_久;kanji;久;long time;;きゅう, く;ひさ;kunyomi;;3
k_初;kanji;初;first;;しょ;はじ, はつ, そ, ぞ;onyomi;;11
k_赤;kanji;赤;red;;せき;あか;kunyomi;;4
k_恋;kanji;恋;romance;;れん;こい;onyomi;;17
k_必;kanji;必;certain;;ひつ;かなら.ず;onyomi;;7
k_家;kanji;家;house, home;;か, け;いえ, や, うち;onyomi;;7
k_対;kanji;対;versus;;たい;;onyomi;;8
k_魚;kanji;魚;fish;;ぎょ;さかな;onyomi;;7
k_鳥;kanji;鳥;bird;;ちょう;とり;onyomi;;7
k_用;kanji;用;task, use;;よう;もち.いる;onyomi;;3
k_船;kanji;船;boat, ship;;せん;ふね;onyomi;;7
k_行;kanji;行;go;;こう, ぎょう;い.く, おこな.う, ゆ.く;onyomi;;5
k_黄;kanji;黄;yellow;;おう;き;kunyomi;;7
k_君;kanji;君;buddy;;くん;きみ;onyomi;;8
k_一;kanji;一;one;;いち;ひと.*;onyomi;;1
k_幻;kanji;幻;illusion;;げん;まぼろし;onyomi;;17
k_杯;kanji;杯;cup of liquid, counter for cups;;はい;None;onyomi;;29
k_布;kanji;布;cloth;;ふ;ぬの;onyomi;;19
k_面;kanji;面;surface, face;;めん;おも, おもて;onyomi;;16
k_買;kanji;買;buy;;ばい;か;kunyomi;;8
k_馬;kanji;馬;horse;;ば;うま;onyomi;;8
k_飛;kanji;飛;fly;;ひ;と;onyomi;;20
k_負;kanji;負;lose;;ふ;ま.ける, お.う;onyomi;;9
k_研;kanji;研;sharpen;;けん;と;onyomi;;8
k_島;kanji;島;island;;とう;しま;kunyomi;;12
k_楽;kanji;楽;comfort, ease, pleasure;;らく, がく;たの.しい;onyomi;;8
k_監;kanji;監;oversee;;かん;None;onyomi;;29
k_映;kanji;映;reflect, reflection;;えい;うつ, は;onyomi;;13
k_話;kanji;話;talk, speak;;わ;はな.す, はなし;onyomi;;8
k_由;kanji;由;reason;;ゆう;よし, よ.る;onyomi;;7
k_河;kanji;河;river;;か;かわ;onyomi;;26
k_歩;kanji;歩;walk;;ほ;ある.く, あゆ.む;onyomi;;6
k_所;kanji;所;place;;しょ;ところ;onyomi;;8
k_停;kanji;停;halt;;てい;None;onyomi;;23
k_酒;kanji;酒;alcohol;;しゅ;さけ, さか;onyomi;;10
k_尋;kanji;尋;inquire;;じん;たず.ねる, ひろ;onyomi;;31
k_又;kanji;又;again;;;また;kunyomi;;2
k_盗;kanji;盗;steal;;とう;ぬす.む;onyomi;;30
k_温;kanji;温;warm;;おん;あたた.*;onyomi;;12
k_深;kanji;深;deep;;しん;ふか.*;onyomi;;12
k_死;kanji;死;death;;し;し.ぬ;onyomi;;6
k_村;kanji;村;village;;そん;むら;kunyomi;;4
k_速;kanji;速;fast;;そく;はや.い;onyomi;;10
k_銀;kanji;銀;silver;;ぎん;;onyomi;;13
k_夕;kanji;夕;evening;;せき;ゆう;kunyomi;;2
k_羊;kanji;羊;sheep;;よう;ひつじ;onyomi;;6
k_広;kanji;広;wide;;こう;ひろ;kunyomi;;3
k_分;kanji;分;part, minute, separate, understand;;ぶん, ふん, ぶ;わ.かる, わ.ける;onyomi;;3
k_主;kanji;主;master;;しゅ;おも, ぬし;onyomi;;4
k_八;kanji;八;eight;;はち;や.*;onyomi;;1
k_途;kanji;途;route;;と;None;onyomi;;27
k_額;kanji;額;amount, framed picture, forehead;;がく;ひたい;onyomi;;24
k_見;kanji;見;see;;けん;み;kunyomi;;4
k_電;kanji;電;electricity;;でん;;onyomi;;8
k_高;kanji;高;tall, expensive, high;;こう;たか.い;onyomi;;7
k_月;kanji;月;moon, month;;げつ, がつ;つき;onyomi;;2
k_好;kanji;好;like;;こう;す.き, この.む;onyomi;;11
k_里;kanji;里;home village, home town, hometown;;り;さと;kunyomi;;5
k_前;kanji;前;front, before;;ぜん;まえ;onyomi;;6
k_接;kanji;接;adjoin;;せつ;つ.ぐ;onyomi;;26
k_尻;kanji;尻;butt;;;しり;kunyomi;;20
k_気;kanji;気;energy, spirit;;き, け;いき;onyomi;;4
k_長;kanji;長;long, leader;;ちょう;なが.い;onyomi;;6
k_物;kanji;物;thing;;ぶつ, もつ;もの;kunyomi;;9
k_星;kanji;星;star;;せい;ほし;kunyomi;;6
k_能;kanji;能;ability;;のう;None;onyomi;;14
k_新;kanji;新;new;;しん;あたら.しい, あら.た, にい;onyomi;;9
k_勝;kanji;勝;win;;しょう;か.つ;onyomi;;9
k_答;kanji;答;answer, response, reply;;とう;こた;kunyomi;;8
k_奇;kanji;奇;odd, strange;;き;None;onyomi;;28
k_予;kanji;予;beforehand;;よ;あらかじ;onyomi;;9
k_骨;kanji;骨;bone;;こつ;ほね;onyomi;;14
k_遠;kanji;遠;far;;えん;とお;kunyomi;;16
k_遊;kanji;遊;play;;ゆう;あそ;kunyomi;;30
k_具;kanji;具;tool;;ぐ;;onyomi;;9
k_送;kanji;送;send;;そう;おく.る;onyomi;;9
k_設;kanji;設;establish;;せつ;もう.ける;onyomi;;21
k_械;kanji;械;contraption;;かい;かせ;onyomi;;20
k_準;kanji;準;standard;;じゅん;None;onyomi;;23
k_麗;kanji;麗;lovely;;れい;うるわ.しい;onyomi;;28
k_築;kanji;築;construct, build;;ちく;きず.く;onyomi;;15
k_業;kanji;業;business;;ぎょう;;onyomi;;10
k_次;kanji;次;next;;じ;つぎ;onyomi;;6
k_館;kanji;館;public building;;かん;;onyomi;;13
k_談;kanji;談;discuss;;だん;;onyomi;;9
k_美;kanji;美;beauty, beautiful;;び, み;うつく.しい;onyomi;;9
k_囲;kanji;囲;surround;;い;かこ.む;onyomi;;14
k_表;kanji;表;express;;ひょう;あらわ.す, おもて;onyomi;;9
k_模;kanji;模;imitation;;も, ぼ;None;onyomi;;25
k_評;kanji;評;evaluate;;ひょう;None;onyomi;;21
k_院;kanji;院;institution;;いん;;onyomi;;10
k_飲;kanji;飲;drink;;いん;の;kunyomi;;10
k_未;kanji;未;not yet;;み;ま.だ, いま.だ, ひつじ;onyomi;;7
k_顔;kanji;顔;face;;がん;かお;kunyomi;;10
k_習;kanji;習;learn;;しゅう;なら.う;onyomi;;10
k_音;kanji;音;sound;;おん;おと, ね;onyomi;;5
k_聞;kanji;聞;hear;;ぶん, もん;き.く;onyomi;;10
k_写;kanji;写;copy;;しゃ;うつ.す, うつ.る;onyomi;;4
k_最;kanji;最;most;;さい;もっと;onyomi;;10
k_転;kanji;転;revolve;;てん;ころ.ぶ;onyomi;;10
k_了;kanji;了;finish, complete, end;;りょう;;onyomi;;2
k_保;kanji;保;preserve, guarantee;;ほ;たも.つ;onyomi;;16
k_望;kanji;望;hope;;ぼう;のぞ.む;onyomi;;14
k_拾;kanji;拾;pick up;;;ひろ;kunyomi;;11
k_虚;kanji;虚;void;;きょ, こ;むな.しい   ;onyomi;;17
k_児;kanji;児;child;;じ;こ;onyomi;;28
k_仲;kanji;仲;relationship;;ちゅう;なか;kunyomi;;11
k_努;kanji;努;toil;;ど;つと.める;onyomi;;11
k_訓;kanji;訓;instruction;;くん;よ.む;onyomi;;18
k_退;kanji;退;retreat, reject;;たい;しりぞ.く, ひ, ど, の;onyomi;;27
k_約;kanji;約;promise;;やく;None;onyomi;;14
k_移;kanji;移;shift;;い;うつ.*;onyomi;;28
k_欠;kanji;欠;lack;;けつ;か.ける;onyomi;;7
k_危;kanji;危;dangerous;;き;あぶ.ない, あや;onyomi;;16
k_波;kanji;波;wave;;は;なみ;onyomi;;11
k_出;kanji;出;exit;;しゅつ;で.る, だ.す;onyomi;;2
k_鉄;kanji;鉄;iron;;てつ;;onyomi;;10
k_代;kanji;代;substitute, replace, period, age;;だい;か, かわ.る, しろ;onyomi;;4
k_鼻;kanji;鼻;nose;;び;はな;kunyomi;;17
k_番;kanji;番;number in a series, turn, ordinal number;;ばん;;onyomi;;8
k_任;kanji;任;duty;;にん;まか.せる;onyomi;;21
k_庭;kanji;庭;garden;;てい;にわ;onyomi;;12
k_術;kanji;術;art;;じゅつ;None;onyomi;;14
k_売;kanji;売;sell;;ばい;う;kunyomi;;5
k_課;kanji;課;section;;か;;onyomi;;13
k_有;kanji;有;have;;ゆう, う;あ.る;onyomi;;6
k_然;kanji;然;nature;;ぜん, ねん;しか, さ;onyomi;;13
k_仕;kanji;仕;doing, do;;し;つか.える;onyomi;;4
k_機;kanji;機;machine;;き;はた;onyomi;;20
k_動;kanji;動;move;;どう;うご.*;onyomi;;12
k_商;kanji;商;merchandise;;しょう;あきな.い;onyomi;;12
k_根;kanji;根;root;;こん;ね;onyomi;;12
k_参;kanji;参;participate;;さん;まい.る;onyomi;;14
k_姉;kanji;姉;older sister, big sister, elder sister;;し;お.ねえ, あね, ねえ;onyomi;;6
k_悲;kanji;悲;sad;;ひ;かな;kunyomi;;12
k_笑;kanji;笑;laugh;;しょう;わら, え;kunyomi;;16
k_鏡;kanji;鏡;mirror;;きょう;かがみ;kunyomi;;13
k_秋;kanji;秋;autumn, fall;;None;あき;kunyomi;;15
k_岩;kanji;岩;boulder;;がん;いわ;kunyomi;;15
k_六;kanji;六;six;;ろく;む.つ;onyomi;;2
k_帰;kanji;帰;return, return home;;き;かえ;kunyomi;;15
k_塩;kanji;塩;salt;;えん;しお;kunyomi;;17
k_貝;kanji;貝;shellfish, shell, clam;;;かい;kunyomi;;4
k_問;kanji;問;problem;;もん;と, とん;onyomi;;13
k_昼;kanji;昼;noon;;None;ひる;kunyomi;;15
k_様;kanji;様;formal name title, formal name ender, manner;;よう;さま;kunyomi;;13
k_想;kanji;想;concept;;そう;;onyomi;;13
k_寄;kanji;寄;approach;;き;よ.る;onyomi;;29
k_無;kanji;無;nothing;;む, ぶ;な.い;onyomi;;17
k_果;kanji;果;fruit;;か;くだ, は.たして;onyomi;;17
k_葉;kanji;葉;leaf, leaves;;よう;は, ば;kunyomi;;10
k_僚;kanji;僚;colleague;;りょう;None;onyomi;;29
k_痛;kanji;痛;pain;;つう;いた.い;onyomi;;27
k_王;kanji;王;king;;おう;;onyomi;;2
k_結;kanji;結;bind, tie;;けつ;むす.ぶ, ゆ.う;onyomi;;17
k_天;kanji;天;heaven;;てん;あま;onyomi;;2
k_界;kanji;界;world;;かい;;onyomi;;9
k_申;kanji;申;say humbly, say, humbly say;;しん;もう;kunyomi;;4
k_雄;kanji;雄;male, brave;;ゆう;おす;onyomi;;29
k_勉;kanji;勉;exertion;;べん;;onyomi;;12
k_労;kanji;労;labor, labour;;ろう;いたわ.る;onyomi;;11
k_医;kanji;医;medicine;;い;;onyomi;;8
k_発;kanji;発;departure;;はつ;;onyomi;;9
k_漢;kanji;漢;chinese, china;;かん;;onyomi;;10
k_秒;kanji;秒;second;;びょう;;onyomi;;11
k_坂;kanji;坂;slope;;はん;さか;kunyomi;;15
k_批;kanji;批;criticism;;ひ;None;onyomi;;21
k_工;kanji;工;construction, industry;;こう, く;;onyomi;;1
k_泣;kanji;泣;cry;;きゅう;な;kunyomi;;15
k_真;kanji;真;reality;;しん;ま;onyomi;;16
k_詳;kanji;詳;detailed;;しょう;くわ.しい;onyomi;;30
k_急;kanji;急;hurry;;きゅう;いそ.ぐ;onyomi;;16
k_懐;kanji;懐;nostalgia;;かい;なつ;kunyomi;;30
k_軍;kanji;軍;army;;ぐん;None;onyomi;;15
k_典;kanji;典;rule;;てん;None;onyomi;;16
k_猫;kanji;猫;cat;;None;ねこ;kunyomi;;15
k_市;kanji;市;city;;し;いち;onyomi;;3
k_英;kanji;英;england, english;;えい;None;onyomi;;15
k_川;kanji;川;river;;せん;かわ;kunyomi;;1
k_連;kanji;連;take along;;れん;つ, つら;onyomi;;19
k_喜;kanji;喜;rejoice, delighted, pleased, happy;;き;よろこ;kunyomi;;16
k_辞;kanji;辞;quit;;じ;や.める;onyomi;;16
k_信;kanji;信;believe, trust;;しん;しん;onyomi;;15
k_変;kanji;変;change, strange;;へん;か.*;onyomi;;15
k_力;kanji;力;power, strength;;りょく, りき;ちから;onyomi;;1
k_仏;kanji;仏;buddha;;ぶつ;ほとけ;onyomi;;15
k_非;kanji;非;injustice, negative;;ひ;;onyomi;;17
k_弁;kanji;弁;dialect, speech;;べん;None;onyomi;;16
k_式;kanji;式;ritual, ceremony, equation;;しき;;onyomi;;15
k_是;kanji;是;absolutely;;ぜ;None;onyomi;;17
k_証;kanji;証;evidence, proof;;しょう;あかし;onyomi;;16
k_寒;kanji;寒;cold;;かん;さむ;kunyomi;;12
k_的;kanji;的;target, al, ~al, like, ~like;;てき;まと;onyomi;;14
k_活;kanji;活;lively;;かつ;い;onyomi;;6
k_門;kanji;門;gates, gate;;もん;None;onyomi;;16
k_汽;kanji;汽;steam;;き;None;onyomi;;18
k_後;kanji;後;behind, after, back, rear;;ご, こう;うし.ろ, あと, のち;onyomi;;6
k_養;kanji;養;foster;;よう;やしな.う;onyomi;;13
k_残;kanji;残;remainder;;ざん;のこ.*;onyomi;;14
k_妥;kanji;妥;gentle;;だ;None;onyomi;;14
k_国;kanji;国;country;;こく;くに;onyomi;;6
k_法;kanji;法;method, law;;ほう;None;onyomi;;15
k_束;kanji;束;bundle;;そく;たば;onyomi;;14
k_雰;kanji;雰;atmosphere;;ふん;None;onyomi;;14
k_毒;kanji;毒;poison;;どく;None;onyomi;;15
k_丁;kanji;丁;street, ward;;ちょう, てい;;onyomi;;2
k_黒;kanji;黒;black;;こく;くろ.い;onyomi;;7
k_浴;kanji;浴;bathe;;よく;あ;kunyomi;;16
k_革;kanji;革;leather;;かく;かわ;onyomi;;23
k_晩;kanji;晩;night, evening;;ばん;;onyomi;;15
k_喫;kanji;喫;consume;;きつ;の.む;onyomi;;18
k_険;kanji;険;risky, steep;;けん;けわ.しい;onyomi;;16
k_比;kanji;比;compare;;ひ;くら.べる;onyomi;;19
k_色;kanji;色;color, colour;;しき, しょく;いろ;kunyomi;;5
k_順;kanji;順;order, sequence;;じゅん;None;onyomi;;19
k_節;kanji;節;season;;せつ;ふし;onyomi;;19
k_文;kanji;文;writing, sentence;;ぶん, もん;;onyomi;;2
k_皆;kanji;皆;all, everyone, everything, everybody;;かい;みな, みんな;kunyomi;;13
k_閥;kanji;閥;clique, clan;;ばつ;None;onyomi;;19
k_像;kanji;像;statue, image;;ぞう;;onyomi;;13
k_敵;kanji;敵;enemy;;てき;かな.う, かたき;onyomi;;21
k_整;kanji;整;arrange, organize, organise;;せい;ととの.*;onyomi;;13
k_舌;kanji;舌;tongue;;ぜつ;した;kunyomi;;19
k_際;kanji;際;occasion;;さい;きわ;onyomi;;21
k_胸;kanji;胸;chest;;きょう;むね;kunyomi;;18
k_洗;kanji;洗;wash;;せん;あら.う;onyomi;;18
k_宙;kanji;宙;mid air;;ちゅう;None;onyomi;;19
k_折;kanji;折;fold, bend;;せつ;お.る;onyomi;;14
k_殺;kanji;殺;kill;;さつ;ころ.す;onyomi;;13
k_混;kanji;混;mix;;こん;ま.*;onyomi;;19
k_暴;kanji;暴;violence;;ぼう;あば.れる;onyomi;;19
k_団;kanji;団;group;;だん, とん;None;onyomi;;19
k_忙;kanji;忙;busy;;ぼう;いそが;kunyomi;;19
k_達;kanji;達;attain, plural;;たつ;たち;onyomi;;18
k_種;kanji;種;kind, type;;しゅ;たね, ぐさ;onyomi;;18
k_類;kanji;類;type, category, kind;;るい;たぐ.い;onyomi;;18
k_豪;kanji;豪;luxurious;;ごう;None;onyomi;;31
k_忘;kanji;忘;forget;;ぼう;わす.れる;onyomi;;18
k_号;kanji;号;number;;ごう;;onyomi;;4
k_得;kanji;得;acquire;;とく;え.る, う.る;onyomi;;19
k_探;kanji;探;look for, search for;;たん;さが.す, さぐ.る;onyomi;;31
k_頑;kanji;頑;stubborn;;がん;None;onyomi;;14
k_災;kanji;災;disaster;;さい;わざわ.い;onyomi;;20
k_自;kanji;自;self;;じ, し;;onyomi;;5
k_困;kanji;困;distressed, troubled;;こん;こま;kunyomi;;19
k_在;kanji;在;exist;;ざい;None;onyomi;;20
k_嫌;kanji;嫌;dislike;;けん;いや, きら.い;onyomi;;20
k_欧;kanji;欧;europe;;おう;None;onyomi;;29
k_象;kanji;象;elephant, phenomenon;;しょう, ぞう;None;onyomi;;24
k_枚;kanji;枚;flat objects counter, flat object, counter for flat objects;;まい;None;onyomi;;18
k_妻;kanji;妻;wife;;さい;つま;onyomi;;20
k_圧;kanji;圧;pressure;;あつ;None;onyomi;;20
k_間;kanji;間;interval, interval of time, time interval;;かん, けん;あいだ, ま;onyomi;;8
k_外;kanji;外;outside;;がい;そと, はず;onyomi;;3
k_獣;kanji;獣;beast, animal;;じゅう;けもの;onyomi;;26
k_倒;kanji;倒;overthrow, collapse;;とう;たお.す;onyomi;;20
k_冊;kanji;冊;books counter, books, counter for books, volumes counter, volumes, counter for volumes;;さつ;None;onyomi;;19
k_裕;kanji;裕;abundant, plentiful;;ゆう;None;onyomi;;20
k_務;kanji;務;task;;む;つと.める;onyomi;;21
k_総;kanji;総;whole;;そう;;onyomi;;21
k_岡;kanji;岡;hill;;None;おか;kunyomi;;21
k_穴;kanji;穴;hole, cave;;けつ;あな;kunyomi;;20
k_守;kanji;守;protect;;す, しゅ;まも.る, もり;onyomi;;16
k_議;kanji;議;deliberation, discussion;;ぎ;None;onyomi;;20
k_質;kanji;質;quality;;しつ, しち;None;onyomi;;24
k_害;kanji;害;damage, injury, harm;;がい;None;onyomi;;20
k_疑;kanji;疑;doubt;;ぎ;うたが.う;onyomi;;13
k_冗;kanji;冗;superfluous, unnecessary, uselessness;;じょう;None;onyomi;;16
k_引;kanji;引;pull;;いん;ひ;kunyomi;;3
k_警;kanji;警;warn, admonish;;けい;None;onyomi;;17
k_稚;kanji;稚;immature;;ち;None;onyomi;;28
k_禅;kanji;禅;zen, zen buddhism;;ぜん;None;onyomi;;18
k_焼;kanji;焼;bake, cook, burn;;しょう;や;kunyomi;;18
k_論;kanji;論;theory;;ろん;None;onyomi;;20
k_罪;kanji;罪;guilt;;ざい;つみ;onyomi;;20
k_難;kanji;難;difficult;;なん;むずか.しい;onyomi;;20
k_含;kanji;含;include;;がん;ふく.む;onyomi;;25
k_撃;kanji;撃;attack;;げき;う.つ;onyomi;;28
k_認;kanji;認;recognize, recognise;;にん;みと.める;onyomi;;21
k_置;kanji;置;put;;ち;お.く;onyomi;;22
k_等;kanji;等;equal;;とう;ひと.しい, など;onyomi;;18
k_局;kanji;局;bureau, department;;きょく;;onyomi;;8
k_修;kanji;修;discipline;;しゅう;おさ.まる;onyomi;;28
k_案;kanji;案;plan;;あん;None;onyomi;;22
k_円;kanji;円;yen, round, circle;;えん;まる.い;onyomi;;2
k_央;kanji;央;central, center, centre;;おう;;onyomi;;4
k_勢;kanji;勢;force;;せい;いきお.い;onyomi;;22
k_腰;kanji;腰;waist;;よう;こし;kunyomi;;24
k_愛;kanji;愛;love;;あい;まな;onyomi;;17
k_肩;kanji;肩;shoulder;;けん;かた;kunyomi;;24
k_庁;kanji;庁;agency, government office;;ちょう;None;onyomi;;24
k_型;kanji;型;model, type;;けい;かた;onyomi;;24
k_上;kanji;上;above, up, over;;じょう;うえ, あ, のぼ, うわ, かみ;onyomi;;1
k_益;kanji;益;benefit;;えき;None;onyomi;;28
k_濃;kanji;濃;thick;;のう;こ.い;onyomi;;27
k_管;kanji;管;pipe;;かん;くだ;onyomi;;24
k_差;kanji;差;distinction;;さ;さ;onyomi;;24
k_部;kanji;部;part, department, club;;ぶ;へ;onyomi;;9
k_境;kanji;境;boundary;;きょう;さかい;onyomi;;24
k_程;kanji;程;extent;;てい;ほど;onyomi;;28
k_武;kanji;武;military;;ぶ;たけ;onyomi;;24
k_競;kanji;競;compete;;きょう;きそ.*;onyomi;;11
k_述;kanji;述;mention;;じゅつ;の.べる;onyomi;;24
k_環;kanji;環;loop;;かん;None;onyomi;;24
k_憲;kanji;憲;constitution;;けん;None;onyomi;;28
k_京;kanji;京;capital;;きょう;みやこ;onyomi;;6
k_裁;kanji;裁;judge;;さい;さば.く, た.つ;onyomi;;23
k_粉;kanji;粉;powder;;ふん;こな, こ;onyomi;;31
k_展;kanji;展;expand;;てん;のぶ, のび;onyomi;;24
k_況;kanji;況;condition;;きょう;None;onyomi;;25
k_影;kanji;影;shadow;;えい;かげ;onyomi;;25
k_鬼;kanji;鬼;demon;;き;おに;onyomi;;23
k_渉;kanji;渉;ford;;しょう;わた.る;onyomi;;17
k_身;kanji;身;somebody, someone, body;;しん;み;onyomi;;8
k_割;kanji;割;divide;;かつ;わり, わ;kunyomi;;23
k_口;kanji;口;mouth;;こう, く;くち;onyomi;;1
k_限;kanji;限;limit;;げん;かぎ.る;onyomi;;25
k_景;kanji;景;scene;;けい;None;onyomi;;25
k_胃;kanji;胃;stomach;;い;None;onyomi;;27
k_秀;kanji;秀;excel;;しゅう;ひい.でる;onyomi;;23
k_宅;kanji;宅;house, home;;たく;None;onyomi;;23
k_呼;kanji;呼;call;;こ;よ;kunyomi;;23
k_追;kanji;追;follow, chase;;つい;お;kunyomi;;11
k_幹;kanji;幹;tree trunk;;かん;みき;onyomi;;23
k_現;kanji;現;present time, present;;げん;あらわ.*;onyomi;;23
k_沢;kanji;沢;swamp;;たく;さわ;onyomi;;23
k_針;kanji;針;needle;;しん;はり;kunyomi;;26
k_逮;kanji;逮;apprehend;;たい;None;onyomi;;25
k_抜;kanji;抜;extract;;ばつ, はつ, はい;ぬ;kunyomi;;25
k_訟;kanji;訟;lawsuit;;しょう;None;onyomi;;25
k_足;kanji;足;foot, leg, sufficient;;そく;あし, た.りる;onyomi;;4
k_乾;kanji;乾;dry;;かん;かわ, ほ;onyomi;;29
k_看;kanji;看;watch over;;かん;None;onyomi;;23
k_横;kanji;横;side;;おう;よこ;kunyomi;;10
k_鮮;kanji;鮮;fresh;;せん;あざ.やか;onyomi;;25
k_株;kanji;株;stocks, shares;;しゅ;かぶ;kunyomi;;24
k_属;kanji;属;belong;;ぞく;None;onyomi;;25
k_慣;kanji;慣;accustomed;;かん;な.れる;onyomi;;25
k_品;kanji;品;product, article, goods, products;;ひん;しな;onyomi;;16
k_捜;kanji;捜;search;;そう;さが.す;onyomi;;25
k_触;kanji;触;touch;;しょく;さわ.る, ふ.れる;onyomi;;24
k_選;kanji;選;choose;;せん;えら.ぶ;onyomi;;13
k_古;kanji;古;old;;こ;ふる.い;onyomi;;3
k_個;kanji;個;individual;;こ;None;onyomi;;20
k_今;kanji;今;now;;こん;いま;onyomi;;3
k_図;kanji;図;diagram;;ず, と;え, はか.る;onyomi;;5
k_台;kanji;台;machine;;だい, たい;;onyomi;;3
k_心;kanji;心;heart;;しん;こころ;onyomi;;3
k_生;kanji;生;life;;せい, しょう;い.きる, なま, う.* なま, は, き;onyomi;;3
k_事;kanji;事;action, matter, thing;;じ;こと, つか;onyomi;;9
k_刀;kanji;刀;sword, katana;;とう;かたな;onyomi;;2
k_五;kanji;五;five;;ご;いつ.つ;onyomi;;2
k_解;kanji;解;untie, solve;;かい;と.く, と.ける;onyomi;;21
k_語;kanji;語;language;;ご;かた.る;onyomi;;10
k_元;kanji;元;origin;;げん, がん;もと;onyomi;;3
k_義;kanji;義;righteousness;;ぎ;None;onyomi;;21
k_審;kanji;審;judge;;しん;None;onyomi;;21
k_済;kanji;済;come to an end;;さい;す.ます, す.む;onyomi;;21
k_援;kanji;援;aid, assist;;えん;None;onyomi;;22
k_委;kanji;委;committee;;い;None;onyomi;;21
k_過;kanji;過;surpass;;か;す.ぎ, あやま;onyomi;;22
k_策;kanji;策;plan;;さく;さく;onyomi;;22
k_藤;kanji;藤;wisteria;;とう, どう;ふじ;kunyomi;;22
k_岸;kanji;岸;coast, shore;;がん;きし;onyomi;;11
k_観;kanji;観;view;;かん;み.る;onyomi;;22
k_領;kanji;領;territory;;りょう;None;onyomi;;22
k_韓;kanji;韓;korea;;かん;None;onyomi;;29
k_優;kanji;優;superior, gentle;;ゆう;やさ.しい;onyomi;;23
k_豊;kanji;豊;plentiful;;ほう;ゆた.か;onyomi;;25
k_眠;kanji;眠;sleep;;みん;ねむ.*;onyomi;;27
k_迷;kanji;迷;astray;;めい;まよ.う;onyomi;;27
k_極;kanji;極;extreme;;きょく, ごく;きわ.める;onyomi;;27
k_症;kanji;症;symptom;;しょう;None;onyomi;;27
k_閣;kanji;閣;the cabinet, cabinet;;かく;None;onyomi;;29
k_端;kanji;端;edge;;たん;はし;onyomi;;27
k_再;kanji;再;again;;さ, さい;ふたた.び;onyomi;;26
k_悪;kanji;悪;bad, evil;;あく, お;わる.い;onyomi;;12
k_就;kanji;就;settle in;;しゅう;つ.く;onyomi;;27
k_都;kanji;都;metropolis;;と, つ;みやこ;onyomi;;12
k_障;kanji;障;hinder;;しょう;さわ.る;onyomi;;26
k_筆;kanji;筆;writing brush;;ひつ;ふで;onyomi;;26
k_励;kanji;励;encourage;;れい;はげ.*;onyomi;;26
k_締;kanji;締;tighten;;てい;し;onyomi;;27
k_怖;kanji;怖;scary;;ふ;こわ.*;onyomi;;29
k_系;kanji;系;lineage;;けい;None;onyomi;;30
k_菓;kanji;菓;cake;;か;None;onyomi;;26
k_烈;kanji;烈;violent, intense;;れつ;はげ.しい;onyomi;;29
k_猛;kanji;猛;fierce;;もう;None;onyomi;;29
k_肥;kanji;肥;obese;;ひ;こ.える, こえ;onyomi;;25
k_適;kanji;適;suitable;;てき;None;onyomi;;30
k_貧;kanji;貧;poor;;びん, ひん;まず.しい;onyomi;;30
k_略;kanji;略;abbreviation, abbreviate;;りゃく;りゃく.す;onyomi;;29
k_流;kanji;流;stream;;りゅう, る;なが.*;onyomi;;12
k_越;kanji;越;go beyond;;えつ;こ.*;onyomi;;30
k_占;kanji;占;fortune, occupy;;せん;うらな.い, し.める;onyomi;;26
k_娘;kanji;娘;daughter;;None;むすめ;kunyomi;;29
k_婚;kanji;婚;marriage;;こん;None;onyomi;;30
k_江;kanji;江;inlet, bay;;こう;え;kunyomi;;29
k_促;kanji;促;urge;;そく;うなが.す;onyomi;;29
k_催;kanji;催;sponsor;;さい;もよお.す;onyomi;;29
k_宴;kanji;宴;banquet;;えん;うたげ;onyomi;;29
k_督;kanji;督;coach;;とく;None;onyomi;;29
k_詰;kanji;詰;stuffed;;きつ, きち;つ, づ;kunyomi;;29
k_臣;kanji;臣;servant, retainer;;しん, じん;None;onyomi;;29
k_旗;kanji;旗;flag;;き;はた;onyomi;;30
k_渇;kanji;渇;thirst;;かつ;かわ;kunyomi;;30
k_魅;kanji;魅;alluring;;み;None;onyomi;;30
k_押;kanji;押;push;;おう;お;kunyomi;;30
k_白;kanji;白;white;;はく;しろ, しら;onyomi;;2
k_昇;kanji;昇;ascend;;しょう;のぼ.る;onyomi;;27
k_飾;kanji;飾;decorate;;しょく;かざ.る;onyomi;;30
k_激;kanji;激;fierce, violent;;げき;はげ.しい;onyomi;;26
k_枕;kanji;枕;pillow;;しん;まくら;kunyomi;;30
k_貯;kanji;貯;savings;;ちょ;たくわ.える;onyomi;;26
k_創;kanji;創;create;;そう;None;onyomi;;26
k_造;kanji;造;create;;ぞう;つく.る;onyomi;;26
k_故;kanji;故;circumstance, reason;;こ;ゆえ;onyomi;;26
k_厚;kanji;厚;thick;;こう;あつ;kunyomi;;20
k_睡;kanji;睡;drowsy;;すい;None;onyomi;;27
k_独;kanji;独;alone;;どく;ひと.り;onyomi;;26
k_復;kanji;復;restore;;ふく;None;onyomi;;26
k_惑;kanji;惑;misguided;;わく;まど.う;onyomi;;27
k_受;kanji;受;accept, receive;;じゅ;う;kunyomi;;9
k_消;kanji;消;extinguish;;しょう;き.*, け.*;onyomi;;12
k_専;kanji;専;specialty;;せん;もっぱ.ら;onyomi;;16
k_付;kanji;付;attach;;ふ;つ;kunyomi;;7
k_令;kanji;令;orders;;れい;;onyomi;;11
k_早;kanji;早;early, fast, quick;;そう;はや.い, さ;onyomi;;4
k_単;kanji;単;simple;;たん;None;onyomi;;15
k_段;kanji;段;steps, stairs;;だん;None;onyomi;;27
k_添;kanji;添;append;;てん;そ.える;onyomi;;29
k_幼;kanji;幼;infancy, child;;よう;おさな.い;onyomi;;28
k_米;kanji;米;rice, america;;べい, まい; こめ;onyomi;;5
k_索;kanji;索;search;;さく;None;onyomi;;29
k_緊;kanji;緊;tense;;きん;None;onyomi;;29
k_融;kanji;融;dissolve;;ゆう;None;onyomi;;31
k_既;kanji;既;previously;;き;すで;onyomi;;31
k_編;kanji;編;knit;;へん;あ.む;onyomi;;31
k_健;kanji;健;healthy;;けん;None;onyomi;;27
k_与;kanji;与;give;;よ;あた.える;onyomi;;25
k_華;kanji;華;showy;;か;はな;onyomi;;31
k_鑑;kanji;鑑;model;;かん;None;onyomi;;31
k_除;kanji;除;exclude;;じょ;のぞ.く;onyomi;;31
k_幾;kanji;幾;how many, how much;;き;いく;kunyomi;;31
k_倉;kanji;倉;warehouse;;そう;くら;onyomi;;31
k_隊;kanji;隊;squad;;たい;None;onyomi;;28
k_嘆;kanji;嘆;sigh;;たん;なげ.く;onyomi;;31
k_討;kanji;討;chastise;;とう;None;onyomi;;26
k_来;kanji;来;come, next;;らい;く.る;onyomi;;5
k_壊;kanji;壊;break;;かい;こわ.*;onyomi;;29
k_驚;kanji;驚;surprised;;きょう;おどろ.*;onyomi;;31
k_帯;kanji;帯;belt;;たい;おび;onyomi;;31
k_散;kanji;散;scatter;;さん;ち.*;onyomi;;31
k_貨;kanji;貨;freight;;か;None;onyomi;;31
k_脈;kanji;脈;vein;;みゃく;None;onyomi;;31
k_近;kanji;近;near, close;;きん, こん;ちか.い;onyomi;;5
k_陸;kanji;陸;land;;りく;None;onyomi;;31
k_弱;kanji;弱;weak;;じゃく;よわ.い;onyomi;;7
k_靴;kanji;靴;shoes;;か;くつ;kunyomi;;27
k_徳;kanji;徳;virtue;;とく;None;onyomi;;31
k_祈;kanji;祈;pray, prayer;;き;いの.る;onyomi;;18
k_偵;kanji;偵;spy;;てい;None;onyomi;;31
k_辺;kanji;辺;area;;へん;あた.り, べ;onyomi;;7
k_翌;kanji;翌;the following, following, next;;よく;None;onyomi;;30
k_乏;kanji;乏;scarce;;ぼう;とぼ.しい;onyomi;;30
k_食;kanji;食;eat, meal;;しょく;た.べる, く;onyomi;;6
k_妹;kanji;妹;younger sister, little sister;;まい;いもうと;onyomi;;6
k_背;kanji;背;back, height;;はい;せ, そむ.く;onyomi;;30
k_朝;kanji;朝;morning;;ちょう;あさ;kunyomi;;8
k_政;kanji;政;politics, government;;せい;None;onyomi;;16
k_地;kanji;地;earth, ground;;ち, じ;;onyomi;;6
k_汗;kanji;汗;sweat;;かん;あせ;kunyomi;;26
k_干;kanji;干;dry, dry out;;かん;ほ.す, ひ;onyomi;;17
k_頭;kanji;頭;head;;ず, とう;あたま;kunyomi;;10
k_園;kanji;園;garden, park;;えん;None;onyomi;;16
k_攻;kanji;攻;aggression, attack, offence, offense;;こう;せ.める;onyomi;;28
k_掃;kanji;掃;sweep;;そう;は.く;onyomi;;31
k_巣;kanji;巣;nest;;そう;す;kunyomi;;31
k_細;kanji;細;thin;;さい;ほそ, こま;kunyomi;;17
k_離;kanji;離;detach;;り;はな.*;onyomi;;31
k_球;kanji;球;sphere, ball;;きゅう;たま;onyomi;;12
k_似;kanji;似;resemble;;ね, じ;に.る;onyomi;;31
k_並;kanji;並;line up;;へい;なら.*, なみ;onyomi;;28
k_恐;kanji;恐;fear;;きょう;おそ.*, こわ.い;onyomi;;29
k_器;kanji;器;container, vessel;;き;うつわ;onyomi;;13
k_燃;kanji;燃;burn;;ねん;も.*;onyomi;;24
k_念;kanji;念;thought;;ねん;None;onyomi;;14
k_授;kanji;授;instruct;;じゅ;さず.ける;onyomi;;26
k_豚;kanji;豚;pork, pig;;とん;ぶた;kunyomi;;26
k_郵;kanji;郵;mail;;ゆう;None;onyomi;;26
k_松;kanji;松;pine, pine tree;;しょう;まつ;kunyomi;;14
k_算;kanji;算;calculate, calculation;;さん;そろ;onyomi;;10
k_年;kanji;年;year;;ねん;とし;onyomi;;4
k_指;kanji;指;finger;;し;ゆび, さ;kunyomi;;11
k_毛;kanji;毛;fur, hair;;もう;け;onyomi;;3
k_曜;kanji;曜;weekday, day of the week;;よう;None;onyomi;;16
k_寝;kanji;寝;lie down, lay down, sleep;;しん;ね;kunyomi;;22
k_功;kanji;功;achievement, accomplishment;;こう;;onyomi;;11
k_者;kanji;者;someone, somebody;;しゃ;もの;onyomi;;8
k_兄;kanji;兄;older brother, big brother, elder brother;;きょう;あに;kunyomi;;3
k_実;kanji;実;truth, reality;;じつ;み;onyomi;;9
k_歌;kanji;歌;song, sing;;か;うた;onyomi;;10
k_夜;kanji;夜;night, evening;;や;よ, よる;onyomi;;6
k_組;kanji;組;group, association, team;;そ;くみ;onyomi;;7
k_州;kanji;州;state, province, county;;しゅう;;onyomi;;6
k_着;kanji;着;wear, arrive;;ちゃく;き, つ;kunyomi;;12
k_下;kanji;下;below, down, under, beneath;;か, げ;した, さが, くだ, お;onyomi;;1
k_担;kanji;担;carry, bear;;たん;にな.う, かつ.ぐ;onyomi;;24
k_働;kanji;働;work, labor, labour;;どう;はたら.*;onyomi;;11
k_道;kanji;道;road, street, path, way;;どう;みち;onyomi;;8
k_栄;kanji;栄;prosperity, flourish;;えい;さか.える;onyomi;;17
k_田;kanji;田;rice paddy, rice field, field;;でん;た;kunyomi;;2
k_康;kanji;康;health;;こう;None;onyomi;;27
k_配;kanji;配;distribute;;はい;くば.る;onyomi;;10
k_満;kanji;満;full;;まん;み;onyomi;;25
k_起;kanji;起;wake up;;き;お;kunyomi;;10
k_宇;kanji;宇;outer space;;う;None;onyomi;;19
k_候;kanji;候;climate, candidate;;こう;None;onyomi;;25
k_購;kanji;購;subscription;;こう;None;onyomi;;30
k_存;kanji;存;suppose;;そん, ぞん;None;onyomi;;16
k_強;kanji;強;strong, strength;;きょう;つよ.い;onyomi;;7
k_別;kanji;別;separate;;べつ;わか.*;onyomi;;11
k_確;kanji;確;certain;;かく;たし.か;onyomi;;20
k_富;kanji;富;rich;;ふ;と, とみ;onyomi;;31
k_輩;kanji;輩;comrade;;はい;;onyomi;;25
k_内;kanji;内;inside, within;;ない;うち;onyomi;;3
k_絶;kanji;絶;extinction, die out;;ぜつ;た.*;onyomi;;28
k_調;kanji;調;investigate, tone;;ちょう;しら.べる;onyomi;;10
k_騒;kanji;騒;boisterous;;そう;さわ.ぐ;onyomi;;30
k_絡;kanji;絡;entangle, coil around, entwine;;らく;から.む;onyomi;;19
k_均;kanji;均;equal;;きん;ひと.しい;onyomi;;31
k_当;kanji;当;right, success, correct;;とう;あ.たる;onyomi;;5
k_十;kanji;十;ten;;じゅう;とお.*;onyomi;;1
k_歴;kanji;歴;continuation;;れき;へ.る;onyomi;;19
k_薬;kanji;薬;medicine, drug, drugs;;やく;くすり;onyomi;;17
k_泥;kanji;泥;mud;;でい;どろ;onyomi;;31
k_暇;kanji;暇;spare time, free time;;か;ひま;onyomi;;27
k_点;kanji;点;point, decimal, decimal point;;てん;つ.ける;onyomi;;6
k_線;kanji;線;line;;せん;;onyomi;;10
k_救;kanji;救;rescue;;きゅう;すく.う;onyomi;;31
k_乱;kanji;乱;riot;;らん;みだ.す;onyomi;;19
k_預;kanji;預;deposit;;よ;あず.ける;onyomi;;30
k_書;kanji;書;write, writing;;しょ;か.く;onyomi;;16
k_導;kanji;導;lead;;どう;みちび.く;onyomi;;23
k_湯;kanji;湯;hot water;;とう;ゆ;kunyomi;;12
k_防;kanji;防;prevent, prevention;;ぼう;ふせ.ぐ;onyomi;;20
k_完;kanji;完;perfect;;かん;None;onyomi;;14
k_価;kanji;価;value;;か;あたい;onyomi;;22
k_犯;kanji;犯;crime;;はん;おか.す;onyomi;;20
k_処;kanji;処;deal with;;しょ;None;onyomi;;28
k_晴;kanji;晴;clear up;;せい;は;kunyomi;;15
k_相;kanji;相;mutual;;そう, しょう;あい;onyomi;;9
k_福;kanji;福;luck, fortune;;ふく;;onyomi;;13
k_利;kanji;利;profit, benefit, advantage;;り;き.く;onyomi;;11
k_賀;kanji;賀;congratulations;;が;None;onyomi;;22
k_俳;kanji;俳;haiku;;はい;None;onyomi;;23
k_思;kanji;思;think, thought;;し;おも.う;onyomi;;6
k_演;kanji;演;perform, performance;;えん;None;onyomi;;23
k_余;kanji;余;surplus, excess;;よ;あま.る;onyomi;;20
k_臭;kanji;臭;stinking, stinky, smelly;;しゅう;くさ;kunyomi;;20
k_良;kanji;良;good;;りょう;よ, い;kunyomi;;11
k_木;kanji;木;tree, wood;;もく;き, こ;onyomi;;2
k_多;kanji;多;many, much, lots of;;た;おお.い;onyomi;;5
k_容;kanji;容;form, appearance, shape, figure;;よう;None;onyomi;;19
k_兵;kanji;兵;soldier;;へい, ひょう;None;onyomi;;17
k_副;kanji;副;vice, side;;ふく;None;onyomi;;22
k_腕;kanji;腕;arm;;わん;うで;kunyomi;;24
k_尾;kanji;尾;tail;;び;お, ぽ;onyomi;;20
k_屋;kanji;屋;roof, shop, store;;おく;や;kunyomi;;9
k_形;kanji;形;shape, appearance, form;;けい;かた, かたち;onyomi;;5
k_察;kanji;察;guess;;さつ;さっ.する;onyomi;;17
k_断;kanji;断;cut off;;だん;ことわ.る, た.つ;onyomi;;21
k_渡;kanji;渡;transit;;と;わた;kunyomi;;25
k_積;kanji;積;accumulate;;せき;つ.む, つ.もる;onyomi;;29
k_庫;kanji;庫;storage, warehouse;;こ;くら;onyomi;;28
k_怒;kanji;怒;angry, anger;;ど;おこ.る, いか.り;onyomi;;27
k_訴;kanji;訴;sue;;そ;うった.える;onyomi;;25
k_火;kanji;火;fire;;か;ひ, ほ;onyomi;;2
k_鉛;kanji;鉛;lead;;えん;なまり;onyomi;;26
k_贅;kanji;贅;luxury;;ぜい;いぼ;onyomi;;23
k_以;kanji;以;by means of, by the means of, by way of, by the way of;;い;;onyomi;;7
k_子;kanji;子;child, kid;;し, す;こ;onyomi;;2
k_標;kanji;標;signpost;;ひょう;しるし;onyomi;;13
k_草;kanji;草;grass, weed;;そう;くさ;kunyomi;;5
k_争;kanji;争;conflict;;そう;あらそ.う;onyomi;;11
k_票;kanji;票;ballot;;ひょう;None;onyomi;;25
k_画;kanji;画;drawing, painting;;が, かく;;onyomi;;6
k_要;kanji;要;need;;よう;い, かなめ;onyomi;;9
k_向;kanji;向;yonder, facing;;こう;む.き;onyomi;;6
k_紀;kanji;紀;account, narrative;;き;None;onyomi;;15
k_留;kanji;留;detain;;る, りゅう;と;onyomi;;16
k_昔;kanji;昔;long ago, long time ago;;;むかし;kunyomi;;11
k_伝;kanji;伝;transmit, tell;;でん;つた, つて;kunyomi;;11
k_先;kanji;先;previous, ahead, past, former;;せん;さき, まず;onyomi;;4
k_祭;kanji;祭;festival;;さい;まつり, まつ;kunyomi;;12
k_中;kanji;中;middle, in, inside, center;;ちゅう;なか;onyomi;;2
k_病;kanji;病;sick, sickness, ill, illness;;びょう;や, やまい;onyomi;;10
k_省;kanji;省;conserve;;しょう, せい;はぶ.く;onyomi;;21
k_浅;kanji;浅;shallow;;せん;あさ;kunyomi;;15
k_冬;kanji;冬;winter;;とう;ふゆ;kunyomi;;3
k_言;kanji;言;say;;げん, ごん;い.う, こと;onyomi;;5
k_芸;kanji;芸;acting, art;;げい;None;onyomi;;14
k_告;kanji;告;announce;;こく;つ.げる;onyomi;;18
k_首;kanji;首;neck;;しゅ;くび;kunyomi;;6
k_条;kanji;条;clause;;じょう;None;onyomi;;21
k_姿;kanji;姿;figure, shape, form;;し;すがた;onyomi;;22
k_禁;kanji;禁;prohibition;;きん;;onyomi;;18
k_港;kanji;港;harbor, harbour, port;;こう;みなと;onyomi;;12
k_罰;kanji;罰;penalty, punishment;;ばつ;ばっ;onyomi;;22
k_願;kanji;願;request;;がん;ねが, ねがい;onyomi;;13
k_終;kanji;終;end, finish;;しゅう;おわ.り, お;onyomi;;10
k_野;kanji;野;field;;や;の;onyomi;;12
k_費;kanji;費;expense, cost;;ひ;つい.やす;onyomi;;22
k_備;kanji;備;provide, equip;;び;そな.える;onyomi;;23
k_宿;kanji;宿;lodge;;しゅく;やど;onyomi;;13
k_戦;kanji;戦;war, battle;;せん;たたか.*;onyomi;;11
k_示;kanji;示;indicate, show;;じ, し;しめ.す;onyomi;;22
k_試;kanji;試;try, attempt;;し;こころ.みる, ため;onyomi;;18
k_昆;kanji;昆;descendants;;こん;None;onyomi;;19
k_派;kanji;派;sect;;は;None;onyomi;;21
k_許;kanji;許;permit, allow;;きょ;ゆる.す;onyomi;;18
k_本;kanji;本;book, origin, real, main;;ほん;もと;onyomi;;2
k_層;kanji;層;layer;;そう;None;onyomi;;24
k_春;kanji;春;spring;;しゅん;はる;kunyomi;;15
k_放;kanji;放;release;;ほう;はな, ほう.る;onyomi;;11
k_冷;kanji;冷;cool, cold;;れい;つめ.たい, ひ, さ;onyomi;;28
k_々;kanji;々;repeater, repetition, reduplication, iteration mark;;のま;のま;kunyomi;;2
k_響;kanji;響;echo, reverberation, resound;;きょう;ひび.く;onyomi;;25
k_化;kanji;化;change;;か;ば.ける, ば.かす;onyomi;;6
k_夫;kanji;夫;husband;;ふう, ふ;おっと;onyomi;;15
k_茶;kanji;茶;tea;;ちゃ, さ;;onyomi;;6
k_日;kanji;日;sun, day;;にち, じつ;ひ, か, び;onyomi;;2
k_漏;kanji;漏;leak;;ろう;も.らす, も.る;onyomi;;30
k_歯;kanji;歯;tooth, teeth;;し;は;kunyomi;;12
k_止;kanji;止;stop;;し;と.まる, や.む;onyomi;;3
k_読;kanji;読;read;;とう, どく;よ;kunyomi;;10
k_題;kanji;題;topic;;だい;;onyomi;;13
k_郎;kanji;郎;guy;;ろう;None;onyomi;;27
k_廊;kanji;廊;corridor;;ろう;None;onyomi;;31
k_風;kanji;風;wind, style;;ふう;かぜ;onyomi;;7
k_計;kanji;計;measure, measurement;;けい;はか.る;onyomi;;15
k_記;kanji;記;write down, record;;き;しる.す;onyomi;;7
k_光;kanji;光;sunlight, light;;こう;ひかり, ひか.る;onyomi;;5
k_曲;kanji;曲;music, bend;;きょく;ま.げる, ま.がる;onyomi;;6
k_百;kanji;百;hundred;;ひゃく;もも;onyomi;;4
k_羽;kanji;羽;feather, feathers, wing, wings;;う;はね, は;kunyomi;;5
k_位;kanji;位;rank;;い;くらい;onyomi;;11
k_落;kanji;落;fall;;らく;お.ちる, お.とす;onyomi;;10
k_助;kanji;助;help;;じょ;たす, すけ;onyomi;;8
k_夢;kanji;夢;dream;;む;ゆめ;onyomi;;20
k_査;kanji;査;inspect, investigate, inspection, investigation;;さ;None;onyomi;;21
k_駅;kanji;駅;station, train station;;えき;;onyomi;;13
k_震;kanji;震;earthquake, quake, shake;;しん;ふる.える;onyomi;;20
k_血;kanji;血;blood;;けつ;ち;onyomi;;6
k_説;kanji;説;theory;;せつ;と.く;onyomi;;17
k_洋;kanji;洋;western style, ocean;;よう;;onyomi;;11
k_共;kanji;共;together;;きょう;とも;onyomi;;11
k_世;kanji;世;generation, world, society;;せ, せい;よ;onyomi;;4
k_箱;kanji;箱;box;;None;はこ;kunyomi;;16
k_登;kanji;登;climb;;とう, と;のぼ.る;onyomi;;12
k_印;kanji;印;seal, mark;;いん;しるし;onyomi;;26
k_産;kanji;産;give birth, birth;;さん;う.む;onyomi;;20
k_去;kanji;去;past;;きょ, こ;さ.る;onyomi;;4
k_定;kanji;定;determine;;てい, じょう;さだ;onyomi;;9
k_脱;kanji;脱;undress;;だつ;ぬ.ぐ;onyomi;;22
k_減;kanji;減;decrease;;げん;へ.る;onyomi;;19
k_乗;kanji;乗;ride;;じょう;の;kunyomi;;9
k_乳;kanji;乳;milk;;にゅう;ちち;onyomi;;23
k_浮;kanji;浮;float;;ふ;う, うわ;kunyomi;;30
k_人;kanji;人;person;;にん, じん;ひと, と;onyomi;;1
k_入;kanji;入;enter;;にゅう;はい.る, い.れる;onyomi;;1
k_休;kanji;休;rest;;きゅう;やす.み;onyomi;;4
k_体;kanji;体;body;;たい;からだ;onyomi;;5
k_墓;kanji;墓;grave;;ぼ;はか;onyomi;;31
k_会;kanji;会;meet;;かい;あ.う;onyomi;;5
k_合;kanji;合;suit, fit, join;;ごう, がっ;あ, あい;kunyomi;;8
k_低;kanji;低;low;;てい;ひく.い;onyomi;;11
k_紙;kanji;紙;paper;;し;かみ;kunyomi;;7
k_底;kanji;底;bottom;;てい;そこ;kunyomi;;17
k_住;kanji;住;dwelling, reside, dwell;;じゅう;す.む;onyomi;;8
k_昨;kanji;昨;previous, yesterday;;さく;None;onyomi;;15
k_作;kanji;作;make;;さく, さ;つく.る;onyomi;;5
k_注;kanji;注;pour;;ちゅう;そそ.ぐ, さ.す, つ.ぐ;onyomi;;11
k_往;kanji;往;depart;;おう;None;onyomi;;26
k_区;kanji;区;district, ward;;く;None;onyomi;;15
k_千;kanji;千;thousand;;せん;ち;onyomi;;2
k_件;kanji;件;matter, affair;;けん;None;onyomi;;21
k_牛;kanji;牛;cow;;ぎゅう;うし;onyomi;;3
k_借;kanji;借;borrow;;しゃく;か.りる;onyomi;;18
k_供;kanji;供;servant, companion;;きょう;とも, そな.える;onyomi;;24
k_時;kanji;時;time, o'clock, hour;;じ;とき;onyomi;;7
k_更;kanji;更;again;;こう;さら, ふ;onyomi;;30
k_使;kanji;使;use;;し;つか.う;onyomi;;9
k_側;kanji;側;side;;そく;がわ, そば;kunyomi;;17
k_返;kanji;返;return;;へん;かえ.る, かえ.す;onyomi;;9
k_便;kanji;便;convenience, convenient;;べん, びん;たよ.*;onyomi;;11
k_棒;kanji;棒;pole, rod, wooden pole;;ぼう;ぼう;onyomi;;31
k_倍;kanji;倍;double, times, multiply;;ばい;;onyomi;;12
k_卒;kanji;卒;graduate;;そつ;None;onyomi;;14
k_率;kanji;率;percent, percentage;;りつ, そつ;ひき.いる;onyomi;;20
k_傘;kanji;傘;umbrella;;さん;かさ;kunyomi;;28
k_企;kanji;企;plan;;き;くわだ.てる;onyomi;;21
k_全;kanji;全;all, whole;;ぜん;すべ.て, まった.く;onyomi;;6
k_冒;kanji;冒;dare;;ぼう;おか.す;onyomi;;16
k_列;kanji;列;row;;れつ, れ;None;onyomi;;15
k_例;kanji;例;example;;れい;たと;onyomi;;14
k_刺;kanji;刺;stab;;し;さ.*;onyomi;;26
k_制;kanji;制;control;;せい;;onyomi;;21
k_則;kanji;則;rule;;そく;のっと.る;onyomi;;23
k_勇;kanji;勇;courage, bravery, valor, valour;;ゆう;いさ;onyomi;;15
k_九;kanji;九;nine;;く, きゅう;ここの.*;onyomi;;1
k_丸;kanji;丸;circle, circular, round;;がん;まる;kunyomi;;2
k_男;kanji;男;man;;だん;おとこ;onyomi;;4
k_午;kanji;午;noon;;ご;;onyomi;;3
k_平;kanji;平;flat, peace;;へい, ひょう, びょう;たいら, ひら;onyomi;;4
k_判;kanji;判;judge;;はん;None;onyomi;;21
k_他;kanji;他;other;;た;ほか;onyomi;;4
k_半;kanji;半;half;;はん;なか.ば;onyomi;;3
k_博;kanji;博;exhibition, gambling;;はく, ばく;None;onyomi;;28
k_泉;kanji;泉;spring, fountain;;せん;いずみ;onyomi;;12
k_原;kanji;原;original, fundamental, plain, field;;げん;はら;onyomi;;17
k_級;kanji;級;rank, grade, level;;きゅう;;onyomi;;11
k_第;kanji;第;ordinal number prefix, ordinal prefix, number;;だい;;onyomi;;12
k_弓;kanji;弓;bow;;きゅう;ゆみ;onyomi;;18
k_吸;kanji;吸;suck, inhale;;きゅう;す.う;onyomi;;22
k_友;kanji;友;friend;;ゆう;とも;onyomi;;3
k_反;kanji;反;anti;;はん;;onyomi;;8
k_取;kanji;取;take;;しゅ;と;kunyomi;;16
k_句;kanji;句;paragraph;;く;None;onyomi;;18
k_改;kanji;改;renew;;かい;あらた.*;onyomi;;19
k_敗;kanji;敗;failure, fail;;はい;やぶ.れる;onyomi;;17
k_崎;kanji;崎;cape;;き;さき;kunyomi;;23
k_師;kanji;師;teacher, expert, master;;し;None;onyomi;;23
k_左;kanji;左;left;;さ;ひだり;kunyomi;;2
k_同;kanji;同;same;;どう;おな.じ;onyomi;;5
k_右;kanji;右;right;;う, ゆう;みぎ;kunyomi;;2
k_石;kanji;石;stone;;せき;いし;kunyomi;;2
k_度;kanji;度;degrees, occurrence;;ど, たく;たび;onyomi;;9
k_司;kanji;司;director;;し;つかさど.る;onyomi;;15
k_詞;kanji;詞;part of speech, speech particle, particle of speech, grammar particle;;し;None;onyomi;;19
k_可;kanji;可;possible;;か;None;onyomi;;18
k_客;kanji;客;guest;;きゃく;;onyomi;;9
k_格;kanji;格;status;;かく;None;onyomi;;14
k_名;kanji;名;name, famous;;めい, みょう;な;onyomi;;4
k_各;kanji;各;each;;かく;おの;onyomi;;22
k_県;kanji;県;prefecture;;けん;;onyomi;;9
k_命;kanji;命;fate;;めい, みょう;いのち;onyomi;;11
k_席;kanji;席;seat;;せき;None;onyomi;;17
k_知;kanji;知;know;;ち;し.る;onyomi;;6
k_和;kanji;和;peace, japanese style;;わ, お;なご, やわ;onyomi;;9
k_善;kanji;善;morally good, good;;ぜん;ぜん;onyomi;;19
k_普;kanji;普;normal;;ふ;None;onyomi;;31
k_因;kanji;因;cause;;いん;よ;onyomi;;17
k_士;kanji;士;samurai;;し;さむらい;onyomi;;13
k_土;kanji;土;soil, earth, ground, dirt;;ど, と;つち;onyomi;;2
k_池;kanji;池;pond;;ち;いけ;kunyomi;;5
k_理;kanji;理;reason;;り;ことわり;onyomi;;7
k_城;kanji;城;castle;;じょう;しろ;kunyomi;;23
k_域;kanji;域;region, regional boundary, boundary;;いき;;onyomi;;22
k_基;kanji;基;foundation;;き;もと;onyomi;;14
k_綺;kanji;綺;beautiful;;き;None;onyomi;;28
k_太;kanji;太;fat;;たい, た;ふと.い;onyomi;;3
k_堂;kanji;堂;hall, public chamber;;どう;None;onyomi;;17
k_犬;kanji;犬;dog;;けん;いぬ;kunyomi;;2
k_常;kanji;常;normal, ordinary;;じょう;つね;onyomi;;17
k_賞;kanji;賞;prize;;しょう;;onyomi;;13
k_宗;kanji;宗;religion;;しゅう;None;onyomi;;29
k_学;kanji;学;study, learn, learning;;がく;まな.ぶ;onyomi;;5
k_字;kanji;字;letter, character, symbol;;じ;;onyomi;;4
k_性;kanji;性;gender, nature;;せい, しょう;None;onyomi;;14
k_考;kanji;考;think, consider;;こう;かんが;kunyomi;;5
k_府;kanji;府;government;;ふ;None;onyomi;;16
k_符;kanji;符;token;;ふ;None;onyomi;;30
k_座;kanji;座;sit, seat;;ざ;すわ.る;onyomi;;18
k_老;kanji;老;elderly;;ろう;;onyomi;;11
k_係;kanji;係;connection;;けい;かか, かかり;onyomi;;16
k_孫;kanji;孫;grandchild;;そん;まご;onyomi;;31
k_室;kanji;室;room;;しつ;;onyomi;;6
k_営;kanji;営;manage;;えい;いとな.む;onyomi;;22
k_宮;kanji;宮;shinto shrine, shrine, palace;;きゅう;みや;kunyomi;;22
k_届;kanji;届;deliver;;None;とど;kunyomi;;24
k_権;kanji;権;rights;;けん;None;onyomi;;21
k_居;kanji;居;alive;;きょ;い;onyomi;;25
k_屈;kanji;屈;yield;;くつ;かが;onyomi;;27
k_履;kanji;履;boots;;り;は.く;onyomi;;19
k_延;kanji;延;prolong;;えん;のば.す, の.びる;onyomi;;30
k_誕;kanji;誕;birth;;たん;None;onyomi;;22
k_建;kanji;建;build;;けん;た.*;onyomi;;15
k_板;kanji;板;board;;はん;いた;onyomi;;29
k_弟;kanji;弟;younger brother, little brother;;だい, で, てい;おとうと;onyomi;;5
k_張;kanji;張;stretch;;ちょう;は.る;onyomi;;23
k_運;kanji;運;carry, luck;;うん;はこ.ぶ;onyomi;;10
k_投;kanji;投;throw;;とう;な;kunyomi;;8
k_役;kanji;役;service, duty;;やく;;onyomi;;8
k_経;kanji;経;passage of time, pass through, manage;;けい;た.つ, へ.る;onyomi;;20
k_軽;kanji;軽;lightweight, light, light weight;;けい;かる, かろ;kunyomi;;10
k_径;kanji;径;diameter;;けい;None;onyomi;;31
k_詩;kanji;詩;poem;;し;し;onyomi;;13
k_怪;kanji;怪;suspicious;;かい, け;あや.しい;onyomi;;26
k_特;kanji;特;special;;とく;;onyomi;;11
k_律;kanji;律;law;;りつ;None;onyomi;;23
k_持;kanji;持;hold;;じ;も;kunyomi;;9
k_徒;kanji;徒;junior, follower;;と;None;onyomi;;19
k_待;kanji;待;wait;;たい;ま;kunyomi;;9
k_従;kanji;従;obey, accompany, follow;;じゅう;したが.う;onyomi;;26
k_微;kanji;微;delicate;;び;かす.か;onyomi;;28
k_徴;kanji;徴;indication, sign;;ちょう;None;onyomi;;26
k_決;kanji;決;decide, decision;;けつ;き.める;onyomi;;8
k_快;kanji;快;pleasant;;かい;こころよ.い;onyomi;;30
k_億;kanji;億;hundred million;;おく;;onyomi;;13
k_意;kanji;意;idea;;い;;onyomi;;11
k_税;kanji;税;tax;;ぜい;None;onyomi;;21
k_息;kanji;息;breath;;そく;いき;onyomi;;12
k_脳;kanji;脳;brain;;のう;;onyomi;;18
k_悩;kanji;悩;worry;;のう;なや;kunyomi;;27
k_精;kanji;精;spirit;;せい;None;onyomi;;28
k_静;kanji;静;quiet;;せい;しず.か;onyomi;;18
k_清;kanji;清;pure;;せい, しょう, しん;きよ.い;onyomi;;28
k_請;kanji;請;request;;せい, しん, しょう;う.ける, こ.う;onyomi;;29
k_情;kanji;情;feeling, emotion;;じょう;なさけ;onyomi;;13
k_感;kanji;感;feeling;;かん;;onyomi;;13
k_態;kanji;態;appearance;;たい;わざ;onyomi;;22
k_僧;kanji;僧;priest, monk;;そう;None;onyomi;;18
k_増;kanji;増;increase;;ぞう;ふ.える, ふ.やす, ま.す;onyomi;;21
k_我;kanji;我;i, me;;が;われ;onyomi;;26
k_才;kanji;才;genius;;さい;;onyomi;;2
k_丈;kanji;丈;height, ten feet;;じょう;たけ;onyomi;;15
k_私;kanji;私;i, private;;し;わたし;onyomi;;14
k_照;kanji;照;illuminate;;しょう;て.*;onyomi;;30
k_招;kanji;招;beckon;;しょう;まね.く;onyomi;;27
k_挙;kanji;挙;raise;;きょ;あ.がる;onyomi;;21
k_巻;kanji;巻;scroll;;かん;ま.く;onyomi;;25
k_振;kanji;振;shake, wave;;しん;ふ.る;onyomi;;26
k_補;kanji;補;supplement;;ほ;おぎな.う;onyomi;;25
k_券;kanji;券;ticket;;けん;None;onyomi;;28
k_進;kanji;進;advance;;しん;すす.む;onyomi;;10
k_提;kanji;提;present, submit;;てい;;onyomi;;22
k_撮;kanji;撮;photograph, photo;;さつ;と.る;onyomi;;30
k_技;kanji;技;skill;;ぎ;わざ;onyomi;;14
k_支;kanji;支;support, branch;;し;ささ.える;onyomi;;8
k_数;kanji;数;count, number, amount;;すう;かぞ.える, かず;onyomi;;8
k_教;kanji;教;teach;;きょう;おし.える, おそ.わる;onyomi;;7
k_万;kanji;万;ten thousand;;まん, ばん;;onyomi;;3
k_方;kanji;方;direction, way;;ほう;かた;kunyomi;;3
k_旅;kanji;旅;trip, travel;;りょ;たび;onyomi;;12
k_報;kanji;報;news, report;;ほう;むく.いる;onyomi;;18
k_服;kanji;服;clothes, clothing;;ふく;;onyomi;;9
k_材;kanji;材;lumber, timber;;ざい;None;onyomi;;14
k_財;kanji;財;wealth;;さい, ざい;None;onyomi;;19
k_期;kanji;期;period of time, time period;;き;;onyomi;;12
k_末;kanji;末;end;;まつ;すえ;onyomi;;7
k_東;kanji;東;east;;とう;ひがし;onyomi;;6
k_校;kanji;校;school;;こう;;onyomi;;7
k_絞;kanji;絞;strangle;;こう;し, しぼ;onyomi;;25
k_効;kanji;効;effective;;こう;き.く;onyomi;;25
k_較;kanji;較;contrast;;かく;None;onyomi;;26
k_値;kanji;値;value;;ち;ね, あたい;kunyomi;;22
k_検;kanji;検;examine;;けん;None;onyomi;;21
k_植;kanji;植;plant;;しょく;う.*;onyomi;;12
k_験;kanji;験;test;;けん;ため, ためし;onyomi;;18
k_構;kanji;構;set up, care;;こう;かま.*;onyomi;;25
k_北;kanji;北;north;;ほく;きた;onyomi;;3
k_氏;kanji;氏;family name, last name, surname;;し;うじ;onyomi;;7
k_民;kanji;民;peoples, people, nation;;みん;たみ;onyomi;;7
k_泳;kanji;泳;swim;;えい;およ;kunyomi;;9
k_求;kanji;求;request;;きゅう;もと.める;onyomi;;14
k_荷;kanji;荷;luggage;;か;に;kunyomi;;16
k_水;kanji;水;water;;すい;みず;onyomi;;2
k_氷;kanji;氷;ice;;ひょう;こおり;kunyomi;;4
k_海;kanji;海;sea, ocean;;かい;うみ;onyomi;;6
k_何;kanji;何;what;;か;なに, なん;kunyomi;;5
k_梅;kanji;梅;ume, japanese plum;;ばい;うめ;kunyomi;;17
k_捕;kanji;捕;catch;;ほ;つか.まる, とら.える;onyomi;;25
k_妙;kanji;妙;strange;;みょう;たえ.なる;onyomi;;28
k_毎;kanji;毎;every;;まい;ごと;onyomi;;5
k_場;kanji;場;location, place;;じょう;ば;kunyomi;;8
k_陽;kanji;陽;sunshine, sunlight;;よう;ひ;onyomi;;12
k_打;kanji;打;hit;;だ;う, ぶ;kunyomi;;4
k_熱;kanji;熱;heat, fever;;ねつ;あつ.い;onyomi;;13
k_状;kanji;状;condition;;じょう;None;onyomi;;22
k_狭;kanji;狭;narrow;;きょう;せま, せば;kunyomi;;24
k_札;kanji;札;bill, label, note;;さつ;ふだ;onyomi;;7
k_被;kanji;被;incur;;ひ;かぶ.る;onyomi;;20
k_失;kanji;失;fault;;しつ;うしな.う;onyomi;;7
k_礼;kanji;礼;thanks;;れい;;onyomi;;4
k_社;kanji;社;company;;しゃ;やしろ;onyomi;;5
k_祝;kanji;祝;celebrate;;しゅく;いわ.う;onyomi;;24
k_誘;kanji;誘;invite;;ゆう;さそ.う;onyomi;;27
k_料;kanji;料;fee, material;;りょう;;onyomi;;13
k_視;kanji;視;look at;;し;None;onyomi;;24
k_絵;kanji;絵;drawing, painting;;え;;onyomi;;8
k_緑;kanji;緑;green;;りょく;みどり;kunyomi;;13
k_給;kanji;給;salary;;きゅう;たま.う;onyomi;;27
k_責;kanji;責;blame;;せき;せ.める;onyomi;;21
k_空;kanji;空;sky;;くう;そら, あ, から;onyomi;;5
k_隠;kanji;隠;hide;;いん;かく.*;onyomi;;25
k_突;kanji;突;stab, thrust;;とつ;つ.く;onyomi;;26
k_究;kanji;究;research;;きゅう;きわ.める;onyomi;;8
k_童;kanji;童;juvenile;;どう;;onyomi;;12
k_章;kanji;章;chapter;;しょう;;onyomi;;12
k_訪;kanji;訪;visit;;ほう;たず.ねる, おとず.れる;onyomi;;27
k_妨;kanji;妨;obstruct, impede;;ぼう;さまた.げる;onyomi;;20
k_坊;kanji;坊;monk;;ぼう;None;onyomi;;22
k_素;kanji;素;element;;す, そ;None;onyomi;;21
k_統;kanji;統;unite;;とう;す.べる;onyomi;;22
k_続;kanji;続;continue;;ぞく;つづ.く;onyomi;;19
k_録;kanji;録;record;;ろく;None;onyomi;;28
k_織;kanji;織;weave;;しき, しょく;お.る;onyomi;;27
k_識;kanji;識;discerning, discriminating, know;;しき;None;onyomi;;17
k_職;kanji;職;employment;;しょく;None;onyomi;;23
k_直;kanji;直;fix, direct;;ちょく, じき;なお.す;onyomi;;6
k_暑;kanji;暑;hot, hot weather;;しょ;あつ;kunyomi;;12
k_署;kanji;署;government office, political office, office;;しょ;None;onyomi;;17
k_施;kanji;施;carry out;;し;ほどこ.す;onyomi;;23
k_育;kanji;育;nurture, raise;;いく;そだ, はぐく.む;onyomi;;11
k_族;kanji;族;tribe, family;;ぞく;;onyomi;;12
k_始;kanji;始;begin, start;;し;はじ;kunyomi;;9
k_治;kanji;治;cure, heal, reign, rule;;じ, ち;なお.す, なお.る;onyomi;;16
k_腹;kanji;腹;belly, abdomen, stomach;;ふく;はら, なか;onyomi;;27
k_航;kanji;航;navigation;;こう;;onyomi;;29
k_菜;kanji;菜;vegetable;;さい;な;onyomi;;31
k_角;kanji;角;angle, corner;;かく;かど;onyomi;;5
k_若;kanji;若;young;;じゃく;わか, も;kunyomi;;19
k_苦;kanji;苦;suffering;;く;くる, にが;onyomi;;9
k_掛;kanji;掛;hang;;がい;か;kunyomi;;25
k_街;kanji;街;street;;がい, かい;まち;onyomi;;29
k_製;kanji;製;manufacture;;せい;None;onyomi;;24
k_載;kanji;載;publish;;さい;の.せる, の.る;onyomi;;24
k_員;kanji;員;member;;いん;;onyomi;;12
k_貸;kanji;貸;lend;;たい;か;kunyomi;;27
k_覧;kanji;覧;look at;;らん;None;onyomi;;30
k_路;kanji;路;road;;ろ;じ, みち;onyomi;;10
k_輸;kanji;輸;transport;;ゆ;None;onyomi;;24
k_輪;kanji;輪;wheel, ring, loop;;りん;わ;onyomi;;13
k_親;kanji;親;parent;;しん;おや, した.しい;onyomi;;10
k_診;kanji;診;diagnose;;しん;み.る;onyomi;;29
k_規;kanji;規;standard;;き;None;onyomi;;23
k_覚;kanji;覚;memorize, awake, memorise;;かく;おぼ, さ;onyomi;;17
k_護;kanji;護;defend;;ご;None;onyomi;;23
k_幸;kanji;幸;happiness;;こう;しあわ.せ, さいわ.い, さち;onyomi;;16
k_阪;kanji;阪;heights, slope;;はん;さか;onyomi;;16
k_版;kanji;版;edition;;はん;None;onyomi;;30
k_仮;kanji;仮;temporary;;か;かり;onyomi;;9
k_週;kanji;週;week;;しゅう;;onyomi;;7
k_通;kanji;通;pass through;;つう;とお.る, かよ.う;onyomi;;7
k_迫;kanji;迫;urge, compel, coerce;;はく;せま.る;onyomi;;27
k_開;kanji;開;open, opened;;かい;あ.ける, ひら;onyomi;;10
k_関;kanji;関;related, connected;;かん;かか.わる, せき;onyomi;;16
k_雪;kanji;雪;snow;;せつ;ゆき;kunyomi;;7
k_雲;kanji;雲;cloud;;うん;くも;kunyomi;;8
k_青;kanji;青;blue;;せい, しょう;あお;onyomi;;5
k_官;kanji;官;government;;かん;None;onyomi;;17
k_麦;kanji;麦;wheat;;ばく;むぎ;kunyomi;;5